{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "rabbitMq": {
    "URL": "rabbitmq://localhost",
    "Username": "localuser",
    "Password": "63EBuzbXrtXr"
  },
  "ConnectionStrings": {
    "EventStoreConnectionString": "server=127.0.0.1,1433;Database=kolektData;User Id=SA;Password=BH#!2*Rfr4U7"
  }
}
